I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 50, in script
    show seren happy at right
  File "game/script.rpy", line 50, in <module>
    show seren happy at right
                        ^^^^^
NameError: name 'Right' is not defined. Did you mean: 'right'?

-- Full Traceback ------------------------------------------------------------

Traceback (most recent call last):
  File "game/script.rpy", line 50, in script
    show seren happy at right
  File "renpy/ast.py", line 1357, in execute
    show_imspec(self.imspec, atl=getattr(self, "atl", None))
    ~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/ast.py", line 726, in show_imspec
    at_list = [renpy.python.py_eval(i) for i in at_list]
               ~~~~~~~~~~~~~~~~~~~~^^^                  
  File "renpy/python.py", line 1292, in py_eval
    return py_eval_bytecode(code, globals, locals)
           ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/python.py", line 1285, in py_eval_bytecode
    return eval(bytecode, globals, locals)
           ~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "game/script.rpy", line 50, in <module>
    show seren happy at right
                        ^^^^^
NameError: name 'Right' is not defined. Did you mean: 'right'?

Linux-6.6.88-08507-gc5e3cc23fa55-x86_64-with-glibc2.36 x86_64
Ren'Py 8.4.1.25072401
northriff VN 1.0
Sun Sep 28 17:13:19 2025
