I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 11, in script
    image shake speare = ""
Exception: An empty string cannot be used as a displayable.

-- Full Traceback ------------------------------------------------------------

Traceback (most recent call last):
  File "game/script.rpy", line 11, in script
    image shake speare = ""
  File "renpy/ast.py", line 1277, in execute
    renpy.exports.image(self.imgname, img)
    ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^
  File "renpy/exports/displayexports.py", line 70, in image
    d = renpy.easy.displayable(d)
        ~~~~~~~~~~~~~~~~~~~~~~^^^
  File "renpy/easy.py", line 114, in displayable
    raise Exception("An empty string cannot be used as a displayable.")
Exception: An empty string cannot be used as a displayable.

Linux-6.6.88-08507-gc5e3cc23fa55-x86_64-with-glibc2.36 x86_64
Ren'Py 8.4.1.25072401
northriff VN 1.0
Sun Sep 28 18:33:31 2025
